{
    "recommendations": [
        "shengchen.vscode-checkstyle",
        "sonarsource.sonarlint-vscode",
        "visualstudioexptteam.vscodeintellicode",
        "walkme.Java-extension-pack"
    ]
}